<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Project2/battle.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Project2/battledesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Project2/src&lt;battlearena{Driver.java[Driver" manifestLocation="/Project2/mani" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Project2/src"/>
    </selectedElements>
</jardesc>
